<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Master.master.cs" Inherits="App_Master_Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  

    <link href="../Css/bootstrap.min.css" rel="stylesheet"/>
    <link href="../Css/jquery-ui-1.10.4.custom.css" rel="stylesheet" />
    <link href="../Css/layer.css" rel="stylesheet" />
    <link href="../Css/style.css" rel="stylesheet" />
   


    <script type="text/javascript" src="../Scripts/jquery-1.7.1.min.js"></script>
    <script type="text/javascript"  src="../Scripts/jquery-ui-1.8.20.min.js"></script>
    <script type="text/javascript"  src="../Scripts/jBootstrapPage.js"></script>
    <script type="text/javascript"  src="../Scripts/jquery-ui-tables.js"></script>
    <script type="text/javascript" src="../Scripts/common.js"></script>
    <script type="text/javascript" src="../Scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="../Scripts/layer.js"></script>
    <script type="text/javascript">
        $(function () {
            $(".col-md-10").css("height",$(window).height() - 100);
            //$("#SalesMenu").click();
            //$("#SalesMenu").parent().attr("class", "active");
           
            if (location.href.indexOf("ProductSales.aspx") > -1)
            {
                $("#ProductSales").attr("class", "active");
                $("#ProductSales").parent().parent().find("a").eq(0).click();
                $("#ProductSales").parent().parent().find("a span").eq(0).css("color","white");
                $("#ProductSales").parent().parent().attr("class", "active");
            }
            else if (location.href.indexOf("ProductSalesList.aspx") > -1) {
                $("#ProductSalesList").attr("class", "active");
                $("#ProductSalesList").parent().parent().find("a").eq(0).click();
                $("#ProductSalesList").parent().parent().find("a span").eq(0).css("color","white");
                $("#ProductSalesList").parent().parent().attr("class", "active");
            }
            else if (location.href.indexOf("DictManagement.aspx") > -1) {
                $("#DictManagement").attr("class", "active");
                $("#DictManagement").parent().parent().find("a").eq(0).click();
                $("#DictManagement").parent().parent().find("a span").eq(0).css("color", "white");
                $("#DictManagement").parent().parent().attr("class", "active");
            }
            else {
                $("#ProductSalesList").attr("class", "active");
                $("#ProductSalesList").parent().parent().find("a").eq(0).click();
                $("#ProductSalesList").parent().parent().find("a span").eq(0).css("color","white");
                $("#ProductSalesList").parent().parent().attr("class", "active");
            }
           
            $(".nav-header").each(function () {

                $(this).bind("click", function ()
                    {
                         $("ul").removeClass("in");
                        })
                    }
                );
        })
        

    </script>
    <style>
        html {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        body {
            font-family: 'Microsoft Yahei', '微软雅黑', '宋体', \5b8b\4f53, Tahoma, Arial, Helvetica, STHeiti;
            margin: 0;
        }

        .main-nav {
            margin-left: 1px;
        }

            .main-nav.nav-tabs.nav-stacked > li {
            }

                .main-nav.nav-tabs.nav-stacked > li > a {
                    padding: 10px 8px;
                    font-size: 12px;
                    font-weight: 600;
                    color: #4A515B;
                    background: #E9E9E9;
                    background: -moz-linear-gradient(top, #FAFAFA 0%, #E9E9E9 100%);
                    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FAFAFA), color-stop(100%,#E9E9E9));
                    background: -webkit-linear-gradient(top, #FAFAFA 0%,#E9E9E9 100%);
                    background: -o-linear-gradient(top, #FAFAFA 0%,#E9E9E9 100%);
                    background: -ms-linear-gradient(top, #FAFAFA 0%,#E9E9E9 100%);
                    background: linear-gradient(top, #FAFAFA 0%,#E9E9E9 100%);
                    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FAFAFA', endColorstr='#E9E9E9');
                    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FAFAFA', endColorstr='#E9E9E9')";
                    border: 1px solid #D5D5D5;
                    border-radius: 4px;
                }

                    .main-nav.nav-tabs.nav-stacked > li > a > span {
                        color: #4A515B;
                    }

                .main-nav.nav-tabs.nav-stacked > li.active > a, #main-nav.nav-tabs.nav-stacked > li > a:hover {
                    color: #FFF;
                    background: #3C4049;
                    background: -moz-linear-gradient(top, #4A515B 0%, #3C4049 100%);
                    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4A515B), color-stop(100%,#3C4049));
                    background: -webkit-linear-gradient(top, #4A515B 0%,#3C4049 100%);
                    background: -o-linear-gradient(top, #4A515B 0%,#3C4049 100%);
                    background: -ms-linear-gradient(top, #4A515B 0%,#3C4049 100%);
                    background: linear-gradient(top, #4A515B 0%,#3C4049 100%);
                    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4A515B', endColorstr='#3C4049');
                    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#4A515B', endColorstr='#3C4049')";
                    border-color: #2B2E33;
                }

                    #main-nav.nav-tabs.nav-stacked > li.active > a, #main-nav.nav-tabs.nav-stacked > li > a:hover > span {
                        color: #FFF;
                    }

            .main-nav.nav-tabs.nav-stacked > li {
                margin-bottom: 4px;
            }

        .nav-header.collapsed > span.glyphicon-chevron-toggle:before {
            content: "\e114";
        }

        .nav-header > span.glyphicon-chevron-toggle:before {
            content: "\e113";
        }

        footer.duomi-page-footer {
            background-color: white;
        }

            footer.duomi-page-footer .beta-message {
                color: #a4a4a4;
            }

                footer.duomi-page-footer .beta-message a {
                    color: #53a2e4;
                }

            footer.duomi-page-footer .list-inline a, footer.authenticated-footer .list-inline li {
                color: #a4a4a4;
                padding-bottom: 30px;
            }




        footer.duomi-page-footer {
            background-color: white;
        }

            footer.duomi-page-footer .beta-message {
                color: #a4a4a4;
            }

                footer.duomi-page-footer .beta-message a {
                    color: #53a2e4;
                }

            footer.duomi-page-footer .list-inline a, footer.authenticated-footer .list-inline li {
                color: #a4a4a4;
                padding-bottom: 30px;
            }

        /*********************************************自定义部分*********************************************/
        .secondmenu a {
            font-size: 12px;
            color: #4A515B;
            text-align: center;
            border-radius: 4px;
        }

        .secondmenu > li > a:hover {
            background-color: #6f7782;
            border-color: #428bca;
            color: #fff;
        }

        .secondmenu li.active {
            background-color: #6f7782;
            border-color: #428bca;
            border-radius: 4px;
        }

            .secondmenu li.active > a {
                color: #ffffff;
            }

        .navbar-static-top {
            background-color: #212121;
            margin-bottom: 5px;
        }

        .navbar-brand {
           
            display: inline-block;
            vertical-align: middle;
            padding-left: 50px;
            color: #fff;
        }

            .navbar-brand:hover {
                color: #fff;
            }


        .collapse.glyphicon-chevron-toggle, .glyphicon-chevron-toggle:before {
            content: "\e113";
        }

        .collapsed.glyphicon-chevron-toggle:before {
            content: "\e114";
        }
    </style>

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
     <header class="header header-positive border-b">
         <div class="navbar navbar-duomi navbar-static-top" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header" style="margin-left:20%;" >
                    <img class="navbar-brand" src="../Css/images/logo.png" /><a class="navbar-brand" href="#" style=" font-size:15px; font-family:'Microsoft YaHei'" id="logo">新&nbsp;华&nbsp;医&nbsp;疗&nbsp;订&nbsp;单&nbsp;信&nbsp;息&nbsp;追&nbsp;溯&nbsp;系&nbsp;统
                    </a>
                </div>
                <div  style="color:white; margin-top:20px; float:right;  margin-right:20%;">&nbsp;<span class="glyphicon glyphicon-user"><i style="font-size:10px;">&nbsp;王立国</i></span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="glyphicon glyphicon-log-out" title="注销"><i style="font-size:10px;">&nbsp;注销</i></span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="glyphicon glyphicon-lock" title="密码修改"><i style="font-size:10px;">&nbsp;密码修改</i></span></div>
        </div>
        </div>
    </header>
    
          <div class="col-md-2">
              
                <ul id="main-nav" class="main-nav nav nav-tabs nav-stacked" style="">
                   <%-- <li>
                        <a href="#">
                            <i class="glyphicon glyphicon-th-large"></i>
                            首页 		
                        </a>
                    </li>--%>
                    <li >
                        <a href="#SalesManage" class="nav-header collapsed  " data-toggle="collapse">
                            <i class="glyphicon glyphicon-cog"></i>
                            订单管理
                            
                            <span class="pull-right glyphicon glyphicon-chevron-toggle"></span>
                        </a>
                        <ul id="SalesManage" class="nav nav-list secondmenu collapse" style="height: 0px;">
                            <li id="ProductSales"><a href="../SalesManage/ProductSales.aspx"><i class="glyphicon glyphicon-user"></i>&nbsp;产品销售</a></li>
                            <li id="ProductSalesList"><a href="../SalesManage/ProductSalesList.aspx"><i class="glyphicon glyphicon-th-list"></i>&nbsp;产品销售查询</a></li>
                            <li><a href="#"><i class="glyphicon glyphicon-asterisk"></i>&nbsp;角色管理</a></li>
                            <li><a href="#"><i class="glyphicon glyphicon-edit"></i>&nbsp;修改密码</a></li>
                            <li><a href="#"><i class="glyphicon glyphicon-eye-open"></i>&nbsp;日志查看</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#configSetting" class="nav-header collapsed" data-toggle="collapse">
                            <i class="glyphicon glyphicon-credit-card"></i>
                            配置管理	
                                   <span class="pull-right glyphicon  glyphicon-chevron-toggle"></span>
                        </a>
                        <ul id="configSetting" class="nav nav-list secondmenu collapse ">
                            <li id="DictManagement"><a href="../SystemConfig/DictManagement.aspx"><i class="glyphicon glyphicon-bold"></i>&nbsp;数据字典</a></li>
                            <li id="SpecManage"><a href="../SystemConfig/DictManagement.aspx"><i class="glyphicon glyphicon-th-large"></i>&nbsp;规格型号配置</a></li>
                             <li id="CustomManage"><a href="../SystemConfig/DictManagement.aspx"><i class="glyphicon glyphicon-star-empty"></i>&nbsp;客户管理</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="#">
                            <i class="glyphicon glyphicon-fire"></i>
                            关于系统
                            <span class="badge pull-right">1</span>
                        </a>
                    </li>

                </ul>
              
            </div>           
           <div class="col-md-10" style=" border-left-style:solid; border-width:1px;border-color:#D5D5D5">       
               <%--<div id="splitLine" style="float:left;border-width:0px; ">&nbsp;</div>--%>

               <%--<div style="float:left; width:96%; margin-left:20px;">--%>
                 <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
               <%--</div>--%>      
            </div>
       

   
        <footer class="footer footer-btn">
            <div style="text-align:center; vertical-align:middle; margin-top:15px;">
                 版权所有：山东新华医疗器械股份有限公司　　ICP备案号：鲁ICP备07005707号-1　互联网药品信息服务资格证书编号：（鲁）-非经营性-2016-0001
            </div>
        </footer>

    </form>
</body>
</html>
