C:\MYWEB\EXPERT\D2012.Common\bin\Debug\D2012.Common.dll
C:\MYWEB\EXPERT\D2012.Common\bin\Debug\D2012.Common.pdb
C:\MYWEB\EXPERT\D2012.Common\bin\Debug\D2012.Common.DbCommon.dll
C:\MYWEB\EXPERT\D2012.Common\bin\Debug\D2012.DBUtility.dll
C:\MYWEB\EXPERT\D2012.Common\bin\Debug\D2012.Domain.dll
C:\MYWEB\EXPERT\D2012.Common\bin\Debug\D2012.Domain.pdb
C:\MYWEB\EXPERT\D2012.Common\bin\Debug\D2012.DBUtility.pdb
C:\MYWEB\EXPERT\D2012.Common\bin\Debug\D2012.Common.DbCommon.pdb
C:\MYWEB\EXPERT\D2012.Common\obj\Debug\ResolveAssemblyReference.cache
C:\MYWEB\EXPERT\D2012.Common\obj\Debug\D2012.Common.dll
C:\MYWEB\EXPERT\D2012.Common\obj\Debug\D2012.Common.pdb
D:\MYWEB\EXPERT\D2012.Common\bin\Debug\D2012.Common.dll
D:\MYWEB\EXPERT\D2012.Common\bin\Debug\D2012.Common.pdb
D:\MYWEB\EXPERT\D2012.Common\bin\Debug\D2012.Common.DbCommon.dll
D:\MYWEB\EXPERT\D2012.Common\bin\Debug\D2012.DBUtility.dll
D:\MYWEB\EXPERT\D2012.Common\bin\Debug\D2012.Domain.dll
D:\MYWEB\EXPERT\D2012.Common\bin\Debug\D2012.DBUtility.pdb
D:\MYWEB\EXPERT\D2012.Common\bin\Debug\D2012.Domain.pdb
D:\MYWEB\EXPERT\D2012.Common\bin\Debug\D2012.Common.DbCommon.pdb
D:\MYWEB\EXPERT\D2012.Common\obj\Debug\ResolveAssemblyReference.cache
D:\MYWEB\EXPERT\D2012.Common\obj\Debug\D2012.Common.dll
D:\MYWEB\EXPERT\D2012.Common\obj\Debug\D2012.Common.pdb
C:\CHM\MYWEB\EXPERT\D2012.Common\bin\Debug\D2012.Common.dll
C:\CHM\MYWEB\EXPERT\D2012.Common\bin\Debug\D2012.Common.pdb
C:\CHM\MYWEB\EXPERT\D2012.Common\bin\Debug\D2012.Common.DbCommon.dll
C:\CHM\MYWEB\EXPERT\D2012.Common\bin\Debug\D2012.DBUtility.dll
C:\CHM\MYWEB\EXPERT\D2012.Common\bin\Debug\D2012.Domain.dll
C:\CHM\MYWEB\EXPERT\D2012.Common\bin\Debug\D2012.DBUtility.pdb
C:\CHM\MYWEB\EXPERT\D2012.Common\bin\Debug\D2012.Domain.pdb
C:\CHM\MYWEB\EXPERT\D2012.Common\bin\Debug\D2012.Common.DbCommon.pdb
C:\CHM\MYWEB\EXPERT\D2012.Common\obj\Debug\ResolveAssemblyReference.cache
C:\CHM\MYWEB\EXPERT\D2012.Common\obj\Debug\D2012.Common.dll
C:\CHM\MYWEB\EXPERT\D2012.Common\obj\Debug\D2012.Common.pdb
C:\Users\Administrator\desktop\DD2015\D2012.Common\bin\Debug\D2012.Common.dll
C:\Users\Administrator\desktop\DD2015\D2012.Common\bin\Debug\D2012.Common.pdb
C:\Users\Administrator\desktop\DD2015\D2012.Common\bin\Debug\D2012.Common.DbCommon.dll
C:\Users\Administrator\desktop\DD2015\D2012.Common\bin\Debug\D2012.DBUtility.dll
C:\Users\Administrator\desktop\DD2015\D2012.Common\bin\Debug\D2012.Domain.dll
C:\Users\Administrator\desktop\DD2015\D2012.Common\bin\Debug\D2012.Common.DbCommon.pdb
C:\Users\Administrator\desktop\DD2015\D2012.Common\bin\Debug\D2012.DBUtility.pdb
C:\Users\Administrator\desktop\DD2015\D2012.Common\bin\Debug\D2012.Domain.pdb
C:\Users\Administrator\desktop\DD2015\D2012.Common\obj\Debug\D2012.Common.csprojResolveAssemblyReference.cache
C:\Users\Administrator\desktop\DD2015\D2012.Common\obj\Debug\D2012.Common.dll
C:\Users\Administrator\desktop\DD2015\D2012.Common\obj\Debug\D2012.Common.pdb
D:\DD2015\D2012.Common\bin\Debug\D2012.Common.dll
D:\DD2015\D2012.Common\bin\Debug\D2012.Common.pdb
D:\DD2015\D2012.Common\bin\Debug\D2012.Common.DbCommon.dll
D:\DD2015\D2012.Common\bin\Debug\D2012.DBUtility.dll
D:\DD2015\D2012.Common\bin\Debug\D2012.Domain.dll
D:\DD2015\D2012.Common\bin\Debug\D2012.Common.DbCommon.pdb
D:\DD2015\D2012.Common\bin\Debug\D2012.DBUtility.pdb
D:\DD2015\D2012.Common\bin\Debug\D2012.Domain.pdb
D:\DD2015\D2012.Common\obj\Debug\D2012.Common.csprojResolveAssemblyReference.cache
D:\DD2015\D2012.Common\obj\Debug\D2012.Common.dll
D:\DD2015\D2012.Common\obj\Debug\D2012.Common.pdb
F:\GeeStar\GeeStarPlatform\D2012.Common\bin\Debug\D2012.Common.dll
F:\GeeStar\GeeStarPlatform\D2012.Common\bin\Debug\D2012.Common.pdb
F:\GeeStar\GeeStarPlatform\D2012.Common\bin\Debug\D2012.Common.DbCommon.dll
F:\GeeStar\GeeStarPlatform\D2012.Common\bin\Debug\D2012.DBUtility.dll
F:\GeeStar\GeeStarPlatform\D2012.Common\bin\Debug\D2012.Domain.dll
F:\GeeStar\GeeStarPlatform\D2012.Common\bin\Debug\D2012.Common.DbCommon.pdb
F:\GeeStar\GeeStarPlatform\D2012.Common\bin\Debug\D2012.DBUtility.pdb
F:\GeeStar\GeeStarPlatform\D2012.Common\bin\Debug\D2012.Domain.pdb
F:\GeeStar\GeeStarPlatform\D2012.Common\obj\Debug\D2012.Common.csprojResolveAssemblyReference.cache
F:\GeeStar\GeeStarPlatform\D2012.Common\obj\Debug\D2012.Common.dll
F:\GeeStar\GeeStarPlatform\D2012.Common\obj\Debug\D2012.Common.pdb
C:\Users\Administrator\Desktop\GeeStar\GeeStarPlatform\D2012.Common\bin\Debug\D2012.Common.dll
C:\Users\Administrator\Desktop\GeeStar\GeeStarPlatform\D2012.Common\bin\Debug\D2012.Common.pdb
C:\Users\Administrator\Desktop\GeeStar\GeeStarPlatform\D2012.Common\bin\Debug\D2012.Common.DbCommon.dll
C:\Users\Administrator\Desktop\GeeStar\GeeStarPlatform\D2012.Common\bin\Debug\D2012.DBUtility.dll
C:\Users\Administrator\Desktop\GeeStar\GeeStarPlatform\D2012.Common\bin\Debug\D2012.Domain.dll
C:\Users\Administrator\Desktop\GeeStar\GeeStarPlatform\D2012.Common\bin\Debug\D2012.Common.DbCommon.pdb
C:\Users\Administrator\Desktop\GeeStar\GeeStarPlatform\D2012.Common\bin\Debug\D2012.DBUtility.pdb
C:\Users\Administrator\Desktop\GeeStar\GeeStarPlatform\D2012.Common\bin\Debug\D2012.Domain.pdb
C:\Users\Administrator\Desktop\GeeStar\GeeStarPlatform\D2012.Common\obj\Debug\D2012.Common.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\GeeStar\GeeStarPlatform\D2012.Common\obj\Debug\D2012.Common.dll
C:\Users\Administrator\Desktop\GeeStar\GeeStarPlatform\D2012.Common\obj\Debug\D2012.Common.pdb
E:\GeeStarPlatform\D2012.Common\bin\Debug\D2012.Common.dll
E:\GeeStarPlatform\D2012.Common\bin\Debug\D2012.Common.pdb
E:\GeeStarPlatform\D2012.Common\bin\Debug\D2012.Common.DbCommon.dll
E:\GeeStarPlatform\D2012.Common\bin\Debug\D2012.DBUtility.dll
E:\GeeStarPlatform\D2012.Common\bin\Debug\D2012.Domain.dll
E:\GeeStarPlatform\D2012.Common\bin\Debug\D2012.Common.DbCommon.pdb
E:\GeeStarPlatform\D2012.Common\bin\Debug\D2012.DBUtility.pdb
E:\GeeStarPlatform\D2012.Common\bin\Debug\D2012.Domain.pdb
E:\GeeStarPlatform\D2012.Common\obj\Debug\D2012.Common.csprojResolveAssemblyReference.cache
E:\GeeStarPlatform\D2012.Common\obj\Debug\D2012.Common.dll
E:\GeeStarPlatform\D2012.Common\obj\Debug\D2012.Common.pdb
D:\Project\GeeStarPlatform\D2012.Common\bin\Debug\D2012.Common.dll
D:\Project\GeeStarPlatform\D2012.Common\bin\Debug\D2012.Common.pdb
D:\Project\GeeStarPlatform\D2012.Common\bin\Debug\D2012.Common.DbCommon.dll
D:\Project\GeeStarPlatform\D2012.Common\bin\Debug\D2012.DBUtility.dll
D:\Project\GeeStarPlatform\D2012.Common\bin\Debug\D2012.Domain.dll
D:\Project\GeeStarPlatform\D2012.Common\bin\Debug\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll
D:\Project\GeeStarPlatform\D2012.Common\bin\Debug\D2012.Common.DbCommon.pdb
D:\Project\GeeStarPlatform\D2012.Common\bin\Debug\D2012.DBUtility.pdb
D:\Project\GeeStarPlatform\D2012.Common\bin\Debug\D2012.Domain.pdb
D:\Project\GeeStarPlatform\D2012.Common\obj\Debug\D2012.Common.csprojResolveAssemblyReference.cache
D:\Project\GeeStarPlatform\D2012.Common\obj\Debug\D2012.Common.dll
D:\Project\GeeStarPlatform\D2012.Common\obj\Debug\D2012.Common.pdb
E:\Code\GeeStarPlatform\D2012.Common\bin\Debug\D2012.Common.dll
E:\Code\GeeStarPlatform\D2012.Common\bin\Debug\D2012.Common.pdb
E:\Code\GeeStarPlatform\D2012.Common\bin\Debug\D2012.Common.DbCommon.dll
E:\Code\GeeStarPlatform\D2012.Common\bin\Debug\D2012.DBUtility.dll
E:\Code\GeeStarPlatform\D2012.Common\bin\Debug\D2012.Domain.dll
E:\Code\GeeStarPlatform\D2012.Common\bin\Debug\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll
E:\Code\GeeStarPlatform\D2012.Common\bin\Debug\D2012.Common.DbCommon.pdb
E:\Code\GeeStarPlatform\D2012.Common\bin\Debug\D2012.DBUtility.pdb
E:\Code\GeeStarPlatform\D2012.Common\bin\Debug\D2012.Domain.pdb
E:\Code\GeeStarPlatform\D2012.Common\obj\Debug\D2012.Common.csprojResolveAssemblyReference.cache
E:\Code\GeeStarPlatform\D2012.Common\obj\Debug\D2012.Common.dll
E:\Code\GeeStarPlatform\D2012.Common\obj\Debug\D2012.Common.pdb
D:\TraceBackPlatform\TraceBackPlatform\D2012.Common\bin\Debug\D2012.Common.dll
D:\TraceBackPlatform\TraceBackPlatform\D2012.Common\bin\Debug\D2012.Common.pdb
D:\TraceBackPlatform\TraceBackPlatform\D2012.Common\bin\Debug\D2012.Common.DbCommon.dll
D:\TraceBackPlatform\TraceBackPlatform\D2012.Common\bin\Debug\D2012.DBUtility.dll
D:\TraceBackPlatform\TraceBackPlatform\D2012.Common\bin\Debug\D2012.Domain.dll
D:\TraceBackPlatform\TraceBackPlatform\D2012.Common\bin\Debug\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll
D:\TraceBackPlatform\TraceBackPlatform\D2012.Common\bin\Debug\D2012.Common.DbCommon.pdb
D:\TraceBackPlatform\TraceBackPlatform\D2012.Common\bin\Debug\D2012.DBUtility.pdb
D:\TraceBackPlatform\TraceBackPlatform\D2012.Common\bin\Debug\D2012.Domain.pdb
D:\TraceBackPlatform\TraceBackPlatform\D2012.Common\obj\Debug\D2012.Common.csprojResolveAssemblyReference.cache
D:\TraceBackPlatform\TraceBackPlatform\D2012.Common\obj\Debug\D2012.Common.dll
D:\TraceBackPlatform\TraceBackPlatform\D2012.Common\obj\Debug\D2012.Common.pdb
G:\Zmt\TraceBackPlatform\D2012.Common\bin\Debug\D2012.Common.dll
G:\Zmt\TraceBackPlatform\D2012.Common\bin\Debug\D2012.Common.pdb
G:\Zmt\TraceBackPlatform\D2012.Common\bin\Debug\D2012.Common.DbCommon.dll
G:\Zmt\TraceBackPlatform\D2012.Common\bin\Debug\D2012.DBUtility.dll
G:\Zmt\TraceBackPlatform\D2012.Common\bin\Debug\D2012.Domain.dll
G:\Zmt\TraceBackPlatform\D2012.Common\bin\Debug\D2012.Common.DbCommon.pdb
G:\Zmt\TraceBackPlatform\D2012.Common\bin\Debug\D2012.DBUtility.pdb
G:\Zmt\TraceBackPlatform\D2012.Common\bin\Debug\D2012.Domain.pdb
G:\Zmt\TraceBackPlatform\D2012.Common\obj\Debug\D2012.Common.csprojResolveAssemblyReference.cache
G:\Zmt\TraceBackPlatform\D2012.Common\obj\Debug\D2012.Common.dll
G:\Zmt\TraceBackPlatform\D2012.Common\obj\Debug\D2012.Common.pdb
C:\Users\Administrator\Source\Repos\TraceBackPlatform\D2012.Common\bin\Debug\D2012.Common.dll
C:\Users\Administrator\Source\Repos\TraceBackPlatform\D2012.Common\bin\Debug\D2012.Common.pdb
C:\Users\Administrator\Source\Repos\TraceBackPlatform\D2012.Common\bin\Debug\D2012.Common.DbCommon.dll
C:\Users\Administrator\Source\Repos\TraceBackPlatform\D2012.Common\bin\Debug\D2012.DBUtility.dll
C:\Users\Administrator\Source\Repos\TraceBackPlatform\D2012.Common\bin\Debug\D2012.Domain.dll
C:\Users\Administrator\Source\Repos\TraceBackPlatform\D2012.Common\bin\Debug\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll
C:\Users\Administrator\Source\Repos\TraceBackPlatform\D2012.Common\bin\Debug\D2012.Common.DbCommon.pdb
C:\Users\Administrator\Source\Repos\TraceBackPlatform\D2012.Common\bin\Debug\D2012.DBUtility.pdb
C:\Users\Administrator\Source\Repos\TraceBackPlatform\D2012.Common\bin\Debug\D2012.Domain.pdb
C:\Users\Administrator\Source\Repos\TraceBackPlatform\D2012.Common\obj\Debug\D2012.Common.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Source\Repos\TraceBackPlatform\D2012.Common\obj\Debug\D2012.Common.dll
C:\Users\Administrator\Source\Repos\TraceBackPlatform\D2012.Common\obj\Debug\D2012.Common.pdb
D:\TraceBackPlatform\D2012.Common\bin\Debug\D2012.Common.dll
D:\TraceBackPlatform\D2012.Common\bin\Debug\D2012.Common.pdb
D:\TraceBackPlatform\D2012.Common\bin\Debug\D2012.Common.DbCommon.dll
D:\TraceBackPlatform\D2012.Common\bin\Debug\D2012.DBUtility.dll
D:\TraceBackPlatform\D2012.Common\bin\Debug\D2012.Domain.dll
D:\TraceBackPlatform\D2012.Common\bin\Debug\D2012.Common.DbCommon.pdb
D:\TraceBackPlatform\D2012.Common\bin\Debug\D2012.DBUtility.pdb
D:\TraceBackPlatform\D2012.Common\bin\Debug\D2012.Domain.pdb
D:\TraceBackPlatform\D2012.Common\obj\Debug\D2012.Common.csprojResolveAssemblyReference.cache
D:\TraceBackPlatform\D2012.Common\obj\Debug\D2012.Common.dll
D:\TraceBackPlatform\D2012.Common\obj\Debug\D2012.Common.pdb
D:\TraceBackPlatform\D2012.Common\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Logging.dll
D:\TraceBackPlatform\D2012.Common\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.dll
D:\TraceBackPlatform\D2012.Common\bin\Debug\Microsoft.Practices.Unity.Interception.dll
D:\TraceBackPlatform\D2012.Common\bin\Debug\Microsoft.Practices.ServiceLocation.dll
D:\TraceBackPlatform\D2012.Common\bin\Debug\Microsoft.Practices.Unity.dll
C:\Users\kingmile\Source\Repos\TraceBackPlatform\D2012.Common\obj\Debug\D2012.Common.csprojResolveAssemblyReference.cache
C:\Users\kingmile\Source\Repos\TraceBackPlatform\D2012.Common\obj\Debug\D2012.Common.dll
C:\Users\kingmile\Source\Repos\TraceBackPlatform\D2012.Common\obj\Debug\D2012.Common.pdb
C:\Users\kingmile\Source\Repos\TraceBackPlatform\D2012.Common\bin\Debug\D2012.Common.dll
C:\Users\kingmile\Source\Repos\TraceBackPlatform\D2012.Common\bin\Debug\D2012.Common.pdb
C:\Users\kingmile\Source\Repos\TraceBackPlatform\D2012.Common\bin\Debug\D2012.Common.DbCommon.dll
C:\Users\kingmile\Source\Repos\TraceBackPlatform\D2012.Common\bin\Debug\D2012.DBUtility.dll
C:\Users\kingmile\Source\Repos\TraceBackPlatform\D2012.Common\bin\Debug\D2012.Domain.dll
C:\Users\kingmile\Source\Repos\TraceBackPlatform\D2012.Common\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Logging.dll
C:\Users\kingmile\Source\Repos\TraceBackPlatform\D2012.Common\bin\Debug\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll
C:\Users\kingmile\Source\Repos\TraceBackPlatform\D2012.Common\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.dll
C:\Users\kingmile\Source\Repos\TraceBackPlatform\D2012.Common\bin\Debug\Microsoft.Practices.Unity.Interception.dll
C:\Users\kingmile\Source\Repos\TraceBackPlatform\D2012.Common\bin\Debug\Microsoft.Practices.ServiceLocation.dll
C:\Users\kingmile\Source\Repos\TraceBackPlatform\D2012.Common\bin\Debug\Microsoft.Practices.Unity.dll
C:\Users\kingmile\Source\Repos\TraceBackPlatform\D2012.Common\bin\Debug\D2012.Common.DbCommon.pdb
C:\Users\kingmile\Source\Repos\TraceBackPlatform\D2012.Common\bin\Debug\D2012.DBUtility.pdb
C:\Users\kingmile\Source\Repos\TraceBackPlatform\D2012.Common\bin\Debug\D2012.Domain.pdb
