正在卸载程序集“C:\Users\kingmile\Source\Repos\TraceBackPlatform\Service\bin\Debug\DataTransferWindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\kingmile\Source\Repos\TraceBackPlatform\Service\bin\Debug\DataTransferWindowsService.InstallLog
   assemblypath = C:\Users\kingmile\Source\Repos\TraceBackPlatform\Service\bin\Debug\DataTransferWindowsService.exe
正在移除 EventLog 源 TransferDataService。
正在从系统中移除服务 TransferDataService...
已成功地从系统中移除服务 TransferDataService。
正在安装程序集“C:\Users\kingmile\Source\Repos\TraceBackPlatform\Service\bin\Debug\DataTransferWindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\kingmile\Source\Repos\TraceBackPlatform\Service\bin\Debug\DataTransferWindowsService.InstallLog
   assemblypath = C:\Users\kingmile\Source\Repos\TraceBackPlatform\Service\bin\Debug\DataTransferWindowsService.exe
正在安装服务 TransferDataService...
已成功安装服务 TransferDataService。
正在日志 Application 中创建 EventLog 源 TransferDataService...
正在提交程序集“C:\Users\kingmile\Source\Repos\TraceBackPlatform\Service\bin\Debug\DataTransferWindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\kingmile\Source\Repos\TraceBackPlatform\Service\bin\Debug\DataTransferWindowsService.InstallLog
   assemblypath = C:\Users\kingmile\Source\Repos\TraceBackPlatform\Service\bin\Debug\DataTransferWindowsService.exe
正在卸载程序集“C:\Users\kingmile\Source\Repos\TraceBackPlatform\Service\bin\Debug\DataTransferWindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\kingmile\Source\Repos\TraceBackPlatform\Service\bin\Debug\DataTransferWindowsService.InstallLog
   assemblypath = C:\Users\kingmile\Source\Repos\TraceBackPlatform\Service\bin\Debug\DataTransferWindowsService.exe
正在移除 EventLog 源 TransferDataService。
正在从系统中移除服务 TransferDataService...
已成功地从系统中移除服务 TransferDataService。
正在安装程序集“C:\Users\kingmile\Source\Repos\TraceBackPlatform\Service\bin\Debug\DataTransferWindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\kingmile\Source\Repos\TraceBackPlatform\Service\bin\Debug\DataTransferWindowsService.InstallLog
   assemblypath = C:\Users\kingmile\Source\Repos\TraceBackPlatform\Service\bin\Debug\DataTransferWindowsService.exe
正在安装服务 TransferDataService...
已成功安装服务 TransferDataService。
正在日志 Application 中创建 EventLog 源 TransferDataService...
正在提交程序集“C:\Users\kingmile\Source\Repos\TraceBackPlatform\Service\bin\Debug\DataTransferWindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\kingmile\Source\Repos\TraceBackPlatform\Service\bin\Debug\DataTransferWindowsService.InstallLog
   assemblypath = C:\Users\kingmile\Source\Repos\TraceBackPlatform\Service\bin\Debug\DataTransferWindowsService.exe
正在卸载程序集“C:\Users\kingmile\Source\Repos\TraceBackPlatform\Service\bin\Debug\DataTransferWindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\kingmile\Source\Repos\TraceBackPlatform\Service\bin\Debug\DataTransferWindowsService.InstallLog
   assemblypath = C:\Users\kingmile\Source\Repos\TraceBackPlatform\Service\bin\Debug\DataTransferWindowsService.exe
正在移除 EventLog 源 TransferDataService。
在卸载 System.Diagnostics.EventLogInstaller 安装程序的过程中发生异常。
System.Security.SecurityException: 不允许所请求的注册表访问权。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
正在卸载程序集“C:\Users\kingmile\Source\Repos\TraceBackPlatform\Service\bin\Debug\DataTransferWindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\kingmile\Source\Repos\TraceBackPlatform\Service\bin\Debug\DataTransferWindowsService.InstallLog
   assemblypath = C:\Users\kingmile\Source\Repos\TraceBackPlatform\Service\bin\Debug\DataTransferWindowsService.exe
正在移除 EventLog 源 TransferDataService。
正在从系统中移除服务 TransferDataService...
已成功地从系统中移除服务 TransferDataService。
正在安装程序集“C:\Users\kingmile\Source\Repos\TraceBackPlatform\Service\bin\Debug\DataTransferWindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\kingmile\Source\Repos\TraceBackPlatform\Service\bin\Debug\DataTransferWindowsService.InstallLog
   assemblypath = C:\Users\kingmile\Source\Repos\TraceBackPlatform\Service\bin\Debug\DataTransferWindowsService.exe
正在安装服务 TransferDataService...
已成功安装服务 TransferDataService。
正在日志 Application 中创建 EventLog 源 TransferDataService...
正在提交程序集“C:\Users\kingmile\Source\Repos\TraceBackPlatform\Service\bin\Debug\DataTransferWindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\kingmile\Source\Repos\TraceBackPlatform\Service\bin\Debug\DataTransferWindowsService.InstallLog
   assemblypath = C:\Users\kingmile\Source\Repos\TraceBackPlatform\Service\bin\Debug\DataTransferWindowsService.exe
正在卸载程序集“C:\Users\kingmile\Source\Repos\TraceBackPlatform\Service\bin\Debug\DataTransferWindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\kingmile\Source\Repos\TraceBackPlatform\Service\bin\Debug\DataTransferWindowsService.InstallLog
   assemblypath = C:\Users\kingmile\Source\Repos\TraceBackPlatform\Service\bin\Debug\DataTransferWindowsService.exe
正在移除 EventLog 源 TransferDataService。
正在从系统中移除服务 TransferDataService...
已成功地从系统中移除服务 TransferDataService。
正在安装程序集“C:\Users\kingmile\Source\Repos\TraceBackPlatform\Service\bin\Debug\DataTransferWindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\kingmile\Source\Repos\TraceBackPlatform\Service\bin\Debug\DataTransferWindowsService.InstallLog
   assemblypath = C:\Users\kingmile\Source\Repos\TraceBackPlatform\Service\bin\Debug\DataTransferWindowsService.exe
正在安装服务 TransferDataService...
已成功安装服务 TransferDataService。
正在日志 Application 中创建 EventLog 源 TransferDataService...
正在提交程序集“C:\Users\kingmile\Source\Repos\TraceBackPlatform\Service\bin\Debug\DataTransferWindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\kingmile\Source\Repos\TraceBackPlatform\Service\bin\Debug\DataTransferWindowsService.InstallLog
   assemblypath = C:\Users\kingmile\Source\Repos\TraceBackPlatform\Service\bin\Debug\DataTransferWindowsService.exe
正在卸载程序集“C:\Users\kingmile\Source\Repos\TraceBackPlatform\Service\bin\Debug\DataTransferWindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\kingmile\Source\Repos\TraceBackPlatform\Service\bin\Debug\DataTransferWindowsService.InstallLog
   assemblypath = C:\Users\kingmile\Source\Repos\TraceBackPlatform\Service\bin\Debug\DataTransferWindowsService.exe
正在移除 EventLog 源 TransferDataService。
正在从系统中移除服务 TransferDataService...
已成功地从系统中移除服务 TransferDataService。
正在安装程序集“C:\Users\kingmile\Source\Repos\TraceBackPlatform\Service\bin\Debug\DataTransferWindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\kingmile\Source\Repos\TraceBackPlatform\Service\bin\Debug\DataTransferWindowsService.InstallLog
   assemblypath = C:\Users\kingmile\Source\Repos\TraceBackPlatform\Service\bin\Debug\DataTransferWindowsService.exe
正在安装服务 TransferDataService...
已成功安装服务 TransferDataService。
正在日志 Application 中创建 EventLog 源 TransferDataService...
正在提交程序集“C:\Users\kingmile\Source\Repos\TraceBackPlatform\Service\bin\Debug\DataTransferWindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\kingmile\Source\Repos\TraceBackPlatform\Service\bin\Debug\DataTransferWindowsService.InstallLog
   assemblypath = C:\Users\kingmile\Source\Repos\TraceBackPlatform\Service\bin\Debug\DataTransferWindowsService.exe
